# New-IT

./: README.md
Lab-s/Machine learning/: ReadMe.md
Lab-s/Patterns/Command/: Presentation.pptx  ReadMe.md
Lab-s/Patterns/Command/Avalonia_project/: App.axaml  App.axaml.cs  Avalonia_project.sln  Program.cs  (+2 more)
Lab-s/Patterns/Command/Console-project/: Console-project.csproj  Console-project.sln  Program.cs
Lab-s/Patterns/Command/Console-project/Data/Implementations/: CommandsController.cs  CommandsWithParameterController.cs  Drone.cs  SimpleCommand.cs  SimpleCommandWithParameters.cs
Lab-s/Patterns/Command/Console-project/Data/Interfaces/: ICommand.cs  ICommandWithParameter.cs
Lab-s/Patterns/Decorator/: Presentation.pptx  ReadMe.md
Lab-s/Patterns/Decorator/Uno_project/: Directory.Packages.props  Uno_project.sln
Lab-s/Patterns/Decorator/Uno_project/Uno_project/: App.cs  AppResources.cs  GlobalUsings.cs  Uno_project.csproj
Lab-s/Patterns/Decorator/Uno_project/Uno_project.Shared/: AppHead.xaml  AppHead.xaml.cs
Lab-s/Patterns/Decorator/Uno_project/Uno_project.Skia.Linux.FrameBuffer/: Package.appxmanifest  Program.cs  Uno_project.Skia.Linux.FrameBuffer.csproj
Lab-s/Patterns/Decorator/Uno_project/Uno_project.Skia.WPF/: Uno_project.Skia.WPF.csproj  app.manifest
Lab-s/Patterns/Decorator/Uno_project/Uno_project.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
Lab-s/Patterns/Decorator/Uno_project/Uno_project/Data/Assets/Logic/Models/Implementations/: LettersCount.cs  TextAnalyzer.cs  VowelLettersCount.cs  WordsCount.cs
Lab-s/Patterns/Decorator/Uno_project/Uno_project/Data/Assets/Logic/Models/Interfaces/: ITextAnalyzer.cs  ITextAnalyzerDecorator.cs
Lab-s/Patterns/Decorator/Uno_project/Uno_project/Data/Assets/Logic/ViewModels/: MainViewModel.cs
Lab-s/Patterns/Decorator/Uno_project/Uno_project/Data/Assets/Logic/Views/: MainPage.cs
Lab-s/Patterns/Decorator/Uno_project/Uno_project/Strings/en/: Resources.resw
Lab-s/Patterns/Decorator/Uno_project/Uno_project/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
Lab-s/Patterns/State/: ReadMe.md
(+19 files in other folders)
